---
title: "Orchestrating your Software Pipeline with CircleCI and Artifactory"
date: 2018-11-15
pubtype: "Webinar"
featured: true
description: "This joint webinar introduces CircleCI Orbs and demonstrates the ease of integrating with JFrog Artifactory for scanning, attestation and confidence in your software deliver pipeline."
tags: ["DevOps","Continuous Integration","Continuous Delivery","CI/CD pipelines","Artifactory","JFrog","CircleCI"]
image: "/img/circleci_jfrog_webinar.png"
link: "https://www.youtube.com/watch?v=V5iApHNrSEs"
weight: 100
sitemap:
  priority : 0.8
markup: "mmark"
---
This was a really fun project.

In partnership with JFrog for our launch of CircleCI Orbs I was responsible to author/bootstrap the initial orb and also design compelling webinar content that promoted the features of CircleCI and JFrog.



#### Webinar Promo and Recording

> With the pace of change in today’s software lifecycle, the ability to automate a deterministic delivery pipeline is essential for quality, governance, and adoption. Join CircleCI and JFrog as we discuss ways of enabling frictionless delivery, with software releases flowing smoothly while capturing important state and context along the way.

> You will learn how to:
> * Codify the process to build, test and publish software artifacts
> * Simplify adoption and learning curves
> * Aggregate and disseminate CI/CD best practices as versioned configuration


{{< youtube id="V5iApHNrSEs" width="600px" >}}
